<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[00] Names Generator</title>
    <meta name="description" content="Random names generator.">
    <style>
        body{
            font-size:36px;
            background-color:#111;
            color:#fff;
        }
        .wrapper {
            width:70%;
             background-color: #1d1d1d;
            margin-left:auto;
            margin-right:auto;
            min-height:400px;
            text-align: center;
            margin-top:5%;
            padding:20px;
            box-sizing: border-box;
            border-right:#1821fd solid 2px;
        }
        .fields {
            width:30%;
            height:40px;
            background-color:#1d1d1d;
            border:none;
            border-bottom:#fff solid 2px;
            margin-top:5%;
            margin-left:10px;
            margin-right:10px;
            text-align: center;
            color:#fff;
            font-size:24px;
        }
        #generateButton {
            width:60%;
            height:60px;
            margin-top:10%;
            background-color: #272727;
            border:none;
            color:#8b8b8b;
            font-size:36px;
        }
        #generateButton:hover {
            cursor:pointer;
            background-color:#161616;
        }
        .title {
            width:80%;
            border-bottom:1px solid #fff;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
           Names Generator
        </div>
        <form>
            <input class="fields" type="text" id="name" value="Name" readonly/>
            <input class="fields" type="text" id="surname" value="Surname" readonly/>
            <input type=submit value="Generate" id="generateButton" />
        </form>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>